<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.transparente {
	position: fixed;
	width: 100%;
	height: 100%;;
	background: white;
	opacity: 0.65;
	-webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}

#uno a, #dos a, #tres a, #cuatro a, #cinco a, #seis a,
#siete a, #ocho a, #nueve a, #diez a, #once a, #doce a {
	position: absolute;
	text-decoration: none;
	display: block;
    width: 100px;
    height: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background-color: black;
    opacity: 0.5
}
#uno a, #dos a, #tres a, #cuatro a {
	top: 78px;
}
#cinco a, #ocho a {
	top: 218px;
}
#seis a, #siete a {
	top: 213px;
}
#nueve a, #once a {
	left: 130px;
}
#diez a, #doce a {
	left: 580px;
}
#nueve a, #diez a {
	top: 0px;
}
#once a, #doce a {
	top: 295px;
}
#dos a, #seis a {
	left: 262px;
}
#tres a, #siete a {
	left: 448px;
}
#cuatro a, #ocho a {
	left: 712px;
}
#uno a:hover, #dos a:hover, #tres a:hover, #cuatro a:hover, #cinco a:hover, #seis a:hover,
#siete a:hover, #ocho a:hover, #nueve a:hover, #diez a:hover, #once a:hover, #doce a:hover {
	opacity: 1;
}

#uno a {
	background: url('dell.jpg');
	background-size: 100%;
}
#dos a {
	background: url('nasa.jpg');
	background-size: cover;
}
#doce a {
	background: url('skoda.jpg');
	background-size: cover;
}

#principal {
	width: 812px;
	height: 610px;
	position: relative;
	top: 100px;
	margin: auto;
}
body {
	margin: 0px;
	background-color: black;
	background-image: url('castillo.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
}
.pie {
	text-align: center;
	position: relative;
	bottom: px;
}
</style>
<title>Título</title>
</head>
<body>
<div class="transparente">
<div class="pie">
<h5>Si su navegador no muestra correctamente esta página haga click <a href="http://calificacionfacil.es/">aquí</a></h5>
</div>
</div>
<div id="principal">
<img id="fondo" src="fondo.png" usemap="#botones" width="812" height="610" />
<map name="botones">
	<!-- Los 3 principales -->
	<area class="grandes" shape="circle" coords="409,393,90" href="http://www.google.es"/>
	<area class="grandes" shape="circle" coords="178,195,90" href="http://www.google.es"/>
	<area class="grandes" shape="circle" coords="630,195,90" href="http://www.google.es"/>
	<!-- Los 6 pequeños de la izquierda -->
	<area shape="circle" coords="312,128,50" />
	<area shape="circle" coords="50,128,50" />
	<area shape="circle" coords="178,50,50" />
	<area shape="circle" coords="178,350,50" />
	<area shape="circle" coords="312,268,50" />
	<area shape="circle" coords="50,268,50" />
	<!-- Los 6 pequeños de la derecha -->
	<area shape="circle" coords="762,128,50" />
	<area shape="circle" coords="500,128,50" />
	<area shape="circle" coords="630,50,50" />
	<area shape="circle" coords="630,350,50" />
	<area shape="circle" coords="762,268,50" />
	<area shape="circle" coords="500,268,50" />
</map>
<div id="uno"><a href="http://www.google.es">&nbsp;</a></div>
<div id="dos"><a href="http://www.google.es">&nbsp;</a></div>
<div id="tres"><a href="http://www.google.es">&nbsp;</a></div>
<div id="cuatro"><a href="http://www.google.es">&nbsp;</a></div>
<div id="cinco"><a href="http://www.google.es">&nbsp;</a></div>
<div id="seis"><a href="http://www.google.es">&nbsp;</a></div>
<div id="siete"><a href="http://www.google.es">&nbsp;</a></div>
<div id="ocho"><a href="http://www.google.es">&nbsp;</a></div>
<div id="nueve"><a href="http://www.google.es">&nbsp;</a></div>
<div id="diez"><a href="http://www.google.es">&nbsp;</a></div>
<div id="once"><a href="http://www.google.es">&nbsp;</a></div>
<div id="doce"><a href="http://www.google.es">&nbsp;</a></div>
</div>
</body>
</html>